# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cnssdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.com.droit.amo_check_api=DEBUG

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.method.annotation.RequestParamMethodArgumentResolver=DEBUG


